# person-consumption-expenditures-spark

person-consumption-expenditures-stat-spark/: .project  pom.xml
person-consumption-expenditures-stat-spark/expenditures-stat-common/: .project  pom.xml
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/main/java/com/jm/common/: HBaseClient.java
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/main/java/com/jm/exception/: ParameterException.java  PceException.java
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/main/java/com/jm/model/: BaseModel.java  SimpleConsumptionModel.java  SimpleCustomerProfileModel.java  SimplePersonConsumptionStatModel.java  SimplePersonProfileModel.java
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/main/java/com/jm/request/: ExpendituresInfoRequest.java
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/main/java/com/jm/result/: BaseResult.java  ExpendituresInfoResult.java  IResult.java  ResultConstants.java
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/main/java/com/jm/security/enums/: SignatureEnum.java
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/main/java/com/jm/security/key/: KeyManager.java  KeyModel.java
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/main/java/com/jm/security/signature/: AESSignature.java
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/main/java/com/jm/utils/: DateUtils.java  EnhancedStringUtils.java  JSONUtil.java  MessageUtil.java  MyLogger.java  MyProperties.java  MyStringUtil.java  ResultUtils.java  SignUtils.java
person-consumption-expenditures-stat-spark/expenditures-stat-common/src/test/java/com/jm/: AppTest.java
person-consumption-expenditures-stat-spark/expenditures-stat-flume/: pom.xml
person-consumption-expenditures-stat-spark/expenditures-stat-flume/src/main/assembly/: assembly.xml
person-consumption-expenditures-stat-spark/expenditures-stat-flume/src/main/java/com/jm/: App.java
person-consumption-expenditures-stat-spark/expenditures-stat-flume/src/main/java/com/jm/flume/interceptor/: PceInterceptor.java
person-consumption-expenditures-stat-spark/expenditures-stat-flume/src/main/java/com/jm/model/: SimpleConsumptionModel.java
person-consumption-expenditures-stat-spark/expenditures-stat-flume/src/main/java/com/jm/request/: ExpendituresInfoRequest.java
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/: .project  pom.xml
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/main/java/com/jm/: App.java
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/main/java/com/jm/controller/: BaseController.java  ExpendituresInfoController.java
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/main/java/com/jm/controller/convert/: JacksonHttpMessageConverter.java
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/main/java/com/jm/model/: SimpleConsumptionModel.java
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/main/java/com/jm/request/: ExpendituresInfoRequest.java
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/main/java/com/jm/service/: ExpendituresInfoService.java
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/main/resources/: log4j.xml
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/main/resources/spring/: sping-main.xml  spring-hbase.xml
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/main/webapp/WEB-INF/: springmvc-servlet.xml
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/test/java/com/jm/: AppTest.java  AppTest2.java
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/test/java/com/jm/utils/: FormatJsonUtil.java  HttpHelper.java
person-consumption-expenditures-stat-spark/expenditures-stat-simulator/src/test/java/com/jm/vo/: PersonConsumptionInfo.java
person-consumption-expenditures-stat-spark/expenditures-stat-stream/: pom.xml
person-consumption-expenditures-stat-spark/expenditures-stat-stream/src/main/java/com/jm/key/: PersonConsumptionKey.java
person-consumption-expenditures-stat-spark/expenditures-stat-stream/src/main/java/com/jm/service/: StatService.java
person-consumption-expenditures-stat-spark/expenditures-stat-stream/src/main/java/com/jm/streaming/: InfoStreaming.java
person-consumption-expenditures-stat-spark/expenditures-stat-stream/src/main/resources/: test.properties
